driverclassname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/lucene?user=root&password=guo941102&useUnicode=true&characterEncoding=UTF8
indexDir=D:\\lucene
fileName = d:\\log.txt
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user=guoyuemeng1022
mail.pass=guo941102
mail.from=guoyuemeng1022@163.com
mail.nick=NsfcTeam